CourseManagement/View/LoginView.xaml

<Window x:Class="CourseManagement.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagement.View" 
		xmlns:common="clr-namespace:CourseManagement.Common"
        mc:Ignorable="d"
        Title="系统登录" Height="600" Width="360" Name="window"
		FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
		ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
		WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
		>
	
	<Window.Resources>
		<!--<ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
			<Border Background="Transparent" Name="back">
				<Path Data="M0 0 12 12 M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="back" Property="Background" Value="#22FFFFFF"></Setter>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="back" Property="Background" Value="#44FFFFFF"></Setter>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>-->

		<ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
					<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
					<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
					<Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
						<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="AllowDrop" Value="true" />
						<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
						<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TextBox}">
									<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="40"></ColumnDefinition>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<TextBlock Text="&#xe662;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDD"></TextBlock>
											<ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" MinHeight="20" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="border" Value="0.56" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}" />
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
									<Condition Property="IsSelectionActive" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
							</MultiTrigger>
						</Style.Triggers>
					</Style>

					<SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3" />
					<SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA" />
					<SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5" />
					<Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
						<Setter Property="PasswordChar" Value="●" />
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
						<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="AllowDrop" Value="true" />
						<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
						<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type PasswordBox}">
									<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="40"></ColumnDefinition>
												<ColumnDefinition></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<TextBlock Text="&#xe90c;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDD"></TextBlock>
											<ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" MinHeight="20" />
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="border" Value="0.56" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}" />
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
									<Condition Property="IsSelectionActive" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
							</MultiTrigger>
						</Style.Triggers>
					</Style>

					<SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3" />
					<SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA" />
					<SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5" />
					<Style x:Key="ValidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
						<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
						<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="FocusVisualStyle" Value="{x:Null}" />
						<Setter Property="AllowDrop" Value="true" />
						<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
						<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TextBox}">
									<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" CornerRadius="5">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="40"></ColumnDefinition>
												<ColumnDefinition></ColumnDefinition>
												<ColumnDefinition Width="80"></ColumnDefinition>
											</Grid.ColumnDefinitions>
											<TextBlock Text="&#xe6ba;" FontFamily="../Assets/Fonts/#iconfont" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDD"></TextBlock>
											<ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" MinHeight="20" />
											<Image Source="../Assets/Images/validcode.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"></Image>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="border" Value="0.56" />
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border2}" />
										</Trigger>
										<Trigger Property="IsKeyboardFocused" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border2}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
									<Condition Property="IsSelectionActive" Value="false" />
								</MultiTrigger.Conditions>
								<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
							</MultiTrigger>
						</Style.Triggers>
					</Style>

					<ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
						<Border Background="#007DFA" CornerRadius="5">
							<Grid>
								<Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"></Border>
								<ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}"></ContentControl>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Visibility" Value="Visible" TargetName="back"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Border Margin="5" CornerRadius="10" Background="White">
		<Border.Effect>
			<DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" Direction="0"></DropShadowEffect>
		</Border.Effect>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.8*"></RowDefinition>
				<RowDefinition Height="3*"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			<Border Background="#007DFA" CornerRadius="10,10,0,0" MouseLeftButtonDown="WinMove_LeftButtonDown"></Border>
			<Button VerticalAlignment="Top" HorizontalAlignment="Right"
					Style="{StaticResource WindowControlButtonStyle}" Content="&#xeb6a;"
					Command="{Binding CloseWindowCommand}"
					CommandParameter="{Binding ElementName=window}">
			</Button>
			<StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
				<Border Width="90" Height="90" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="50" Margin="0,0,0,20">
					<Border.Effect>
						<DropShadowEffect Color="White" ShadowDepth="0" Opacity="0.3" Direction="0"></DropShadowEffect>
					</Border.Effect>
					<Border Width="90" Height="90" HorizontalAlignment="Center">
						<Border.Background>
							<ImageBrush ImageSource="../Assets/Images/logo.jpg"></ImageBrush>
						</Border.Background>
					</Border>
				</Border>
				<TextBlock Text="教育管理平台" HorizontalAlignment="Center" FontSize="18" Foreground="White"></TextBlock>
			</StackPanel>

			<Grid Grid.Row="1" Margin="20,10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition MinHeight="23" Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBox Style="{DynamicResource UserNameTextBoxStyle}" Height="42" FontSize="16" Foreground="#555"
						 Text="{Binding LoginModel.UserName, UpdateSourceTrigger=PropertyChanged}"
						 Name="txtUserName">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}"></KeyBinding>
					</TextBox.InputBindings>
				</TextBox>
				<PasswordBox Style="{DynamicResource PasswordBoxStyle}" Grid.Row="1" Height="42" FontSize="16" Foreground="#555" common:PasswordHelper.Attach="True" common:PasswordHelper.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<PasswordBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}"></KeyBinding>
					</PasswordBox.InputBindings>
				</PasswordBox>
				<TextBox Style="{DynamicResource ValidationCodeTextBoxStyle}" Grid.Row="2" Height="42" Text="{Binding LoginModel.ValidationCode, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}"></KeyBinding>
					</TextBox.InputBindings>
				</TextBox>
				<Button Content="登    录" Grid.Row="3" Height="42" Foreground="White" FontSize="16" 
						Template="{StaticResource LoginButtonTemplate}"
						Command="{Binding LoginCommand}"
						CommandParameter="{Binding ElementName=window}"></Button>
				<TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Grid.Row="4" TextWrapping="Wrap" LineHeight="22" FontSize="13" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center"></TextBlock>
			</Grid>

			<Grid Grid.Row="2" Margin="20,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="20"></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="30"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center"></Border>
					<Border BorderBrush="#DDD" BorderThickness="0,0,0,1" VerticalAlignment="Center" Grid.Column="2"></Border>
					<TextBlock Text="OR" Grid.Column="1" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
				</Grid>
				<UniformGrid Columns="5" Grid.Row="1">
					<UniformGrid.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="#DDD"></Setter>
							<Setter Property="FontSize" Value="40"></Setter>
							<Setter Property="VerticalAlignment" Value="Center"></Setter>
							<Setter Property="HorizontalAlignment" Value="Center"></Setter>
							<Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont"></Setter>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="#007DFA"></Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</UniformGrid.Resources>
					<TextBlock Text="&#xe887;"></TextBlock>
					<Border></Border>
					<TextBlock Text="&#xe654;"></TextBlock>
					<Border></Border>
					<TextBlock Text="&#xe61a;"></TextBlock>
				</UniformGrid>
			</Grid>
		</Grid>

		
    </Border>
</Window>
